jaywcjlove/github-action-modify-file-content/action.yml
name: 'Modify File Content'
author: 'Kenny Wong'
description: 'Replace text content and submit content'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  body:
    description: 'what needs to be replaced'
    default: ''
    required: true
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  ref:
    description: 'The name of the commit/branch/tag. Default: the repository’s default branch (usually `master`)'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false
  message:
    description: 'The commit message.'
    default: ''
    required: false
  committer_name:
    description: 'The name of the author or committer of the commit.'
    default: 'github-actions[bot]'
    required: false
  committer_email:
    description: 'The email of the author or committer of the commit.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false
  openDelimiter:
    description: 'Character to use for opening delimiter, by default `<!--GAMFC-->`'
    default: '<!--GAMFC-->'
    required: false
  closeDelimiter:
    description: 'Character to use for closing delimiter, by default `<!--GAMFC-END-->`'
    default: '<!--GAMFC-END-->'
    required: false
  overwrite:
    description: 'overwrite file'
    default: 'false'
    required: false
  sync_local_file:
    description: 'Sync local file content'
    default: 'true'
    required: false

outputs:
  content:
    description: 'text file content'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'blue'

TRaSH-Guides/Guides/.github/workflows/changelog-builder.yml
- name: Modify updates.txt
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: .\docs\updates.txt
    body: "{{date:YYYY-MM-DD HH:mm}}\n${{ steps.github_release.outputs.changelog }}"

jaywcjlove/github-action-contributors/.github/workflows/ci.yml
- name: Modify GAMFC_TABEL_BOTS README.md
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: README.md
    openDelimiter: '<!--GAMFC_TABEL_BOTS-->'
    closeDelimiter: '<!--GAMFC_TABEL_BOTS-END-->'
    body: |
      ${{steps.contributor_table.outputs.htmlTableBots}}

MH0386/my_ai_journey/.github/workflows/folder_tree.yml
- name: Modify README.md
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: README.md
    body: ${{ steps.tree.outputs.content }}

speak-leipzig/speak-leipzig/.github/workflows/depoly_demo.yml
- name: Set demo tag
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: docker-compose.yml
    body: "{{date:MM.DD.HH.mm}}"