jaywcjlove/github-action-modify-file-content/action.yml
name: 'Modify File Content'
author: 'Kenny Wong'
description: 'Replace text content and submit content'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  body:
    description: 'what needs to be replaced'
    default: ''
    required: true
  trim_whitespace:
    description: 'Optional. Whether leading/trailing whitespace will be trimmed for the body input. Defaults to true'
    default: true
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  ref:
    description: 'The name of the commit/branch/tag. Default: the repository’s default branch (usually `master`)'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false
  message:
    description: 'The commit message.'
    default: ''
    required: false
  committer_name:
    description: 'The name of the author or committer of the commit.'
    default: 'github-actions[bot]'
    required: false
  committer_email:
    description: 'The email of the author or committer of the commit.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false
  openDelimiter:
    description: 'Character to use for opening delimiter, by default `<!--GAMFC-->`'
    default: '<!--GAMFC-->'
    required: false
  closeDelimiter:
    description: 'Character to use for closing delimiter, by default `<!--GAMFC-END-->`'
    default: '<!--GAMFC-END-->'
    required: false
  overwrite:
    description: 'overwrite file'
    default: 'false'
    required: false
  sync_local_file:
    description: 'Sync local file content'
    default: 'true'
    required: false

outputs:
  content:
    description: 'text file content'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'blue'

yuanweize/linux-command/.github/workflows/ci.yml
- name: Modify contributors.ejs
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: template/contributors.ejs
    trim_whitespace: false
    openDelimiter: '<!--AUTO_GENERATED_PLEASE_DONT_DELETE_IT-->'
    closeDelimiter: '<!--AUTO_GENERATED_PLEASE_DONT_DELETE_IT-END-->'
    body: |
      ${{steps.contributors.outputs.htmlList}}

jaywcjlove/github-action-contributors/.github/workflows/ci.yml
- name: Modify GAMFC_TABEL_COLLABORATORS README.md
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: README.md
    openDelimiter: '<!--GAMFC_TABEL_COLLABORATORS-->'
    closeDelimiter: '<!--GAMFC_TABEL_COLLABORATORS-END-->'
    body: |
      ${{steps.contributor_table.outputs.htmlCollaboratorsTable}}

chainguard-actions/jaywcjlove-github-action-contributors/.github/workflows/ci.yml
- name: Modify GAMFC README.md
  uses: jaywcjlove/github-action-modify-file-content@0e3b8d492a44de3769f2f24af63a5dca7eb39559 # main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: README.md
    openDelimiter: '<!--GAMFC-->'
    closeDelimiter: '<!--GAMFC-END-->'
    body: |
      ${{steps.contributors.outputs.htmlList}}

WHU-sb/WHU-sb-Calendar/.github/workflows/contributors.yml
- name: Modify htmlTable README.md
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    message: update contributors[no ci]
    path: README.md
    body: '${{steps.contributors.outputs.htmlList}}'