jaywcjlove/github-action-modify-file-content/action.yml
name: 'Modify File Content'
author: 'Kenny Wong'
description: 'Replace text content and submit content'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  body:
    description: 'what needs to be replaced'
    default: ''
    required: true
  trim_whitespace:
    description: 'Optional. Whether leading/trailing whitespace will be trimmed for the body input. Defaults to true'
    default: true
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  ref:
    description: 'The name of the commit/branch/tag. Default: the repository’s default branch (usually `master`)'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false
  message:
    description: 'The commit message.'
    default: ''
    required: false
  committer_name:
    description: 'The name of the author or committer of the commit.'
    default: 'github-actions[bot]'
    required: false
  committer_email:
    description: 'The email of the author or committer of the commit.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false
  openDelimiter:
    description: 'Character to use for opening delimiter, by default `<!--GAMFC-->`'
    default: '<!--GAMFC-->'
    required: false
  closeDelimiter:
    description: 'Character to use for closing delimiter, by default `<!--GAMFC-END-->`'
    default: '<!--GAMFC-END-->'
    required: false
  overwrite:
    description: 'overwrite file'
    default: 'false'
    required: false
  sync_local_file:
    description: 'Sync local file content'
    default: 'true'
    required: false

outputs:
  content:
    description: 'text file content'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'blue'

jaywcjlove/github-action-modify-file-content/.github/workflows/ci.yml
- name: Modify test test/overwrite.file.md
  # uses: jaywcjlove/github-action-modify-file-content@main
  uses: ./
  with:
    branch: test
    path: test/overwrite.file.md
    body: "{{date:YYYY-MM-DD HH:mm:ss}}"
    overwrite: 'true'

vocino/8ai.ac/.github/workflows/contributors.yml
- name: Update README with contributors
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: README.md
    body: |
      <style>.contributors img{border-radius:50%;}</style>
      <p align="center" class="contributors">${{ steps.contributors.outputs.htmlList }}</p>
    openDelimiter: "<!-- readme: contributors -start -->"
    closeDelimiter: "<!-- readme: contributors -end -->"
    message: "docs(contributor): update contributors in README"