jaywcjlove/github-action-modify-file-content/action.yml
name: 'Modify File Content'
author: 'Kenny Wong'
description: 'Replace text content and submit content'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  body:
    description: 'what needs to be replaced'
    default: ''
    required: true
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  ref:
    description: 'The name of the commit/branch/tag. Default: the repository’s default branch (usually `master`)'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false
  message:
    description: 'The commit message.'
    default: ''
    required: false
  committer_name:
    description: 'The name of the author or committer of the commit.'
    default: 'github-actions[bot]'
    required: false
  committer_email:
    description: 'The email of the author or committer of the commit.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false
  openDelimiter:
    description: 'Character to use for opening delimiter, by default `<!--GAMFC-->`'
    default: '<!--GAMFC-->'
    required: false
  closeDelimiter:
    description: 'Character to use for closing delimiter, by default `<!--GAMFC-END-->`'
    default: '<!--GAMFC-END-->'
    required: false
  overwrite:
    description: 'overwrite file'
    default: 'false'
    required: false
  sync_local_file:
    description: 'Sync local file content'
    default: 'true'
    required: false

outputs:
  content:
    description: 'text file content'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'blue'

zizifn/edgetunnel/.github/workflows/version-comment.yml
- name: Modify version worker-vless.js
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: src/worker-vless.js
    body: "{{date:YYYY-MM-DD HH:mm:ss}}"
    message: "Update version worker-vless.js"

jaywcjlove/github-action-modify-file-content/.github/workflows/ci.yml
- name: Modify CONTRIBUTING
  uses: jaywcjlove/github-action-modify-file-content@main
  with:
    path: README.md
    openDelimiter: '<!--CONTRIBUTING-->'
    closeDelimiter: '<!--CONTRIBUTING-END-->'
    body: |

      ${{steps.contributors.outputs.htmlList}}